NODE_ENV = development
USERNAME = khurshid
DATABASE = mongodb+srv://khurshid:<PASSWORD>@natours-with-react-clus.mb9vy.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-with-react-cluster
DATABASE_PASSWORD = LrdpHgeOces3z5tm
JWT_SECRET = my-grand-and-modern-private-key
EXPIRES_IN = 90d

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = f74f9889c08e73
EMAIL_PASSWORD = 1945d5b7218177