NODE_ENV = development
USERNAME = khurshid
DATABASE = mongodb+srv://khurshid:<PASSWORD>@natours-with-react-clus.mb9vy.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-with-react-cluster
DATABASE_PASSWORD = LrdpHgeOces3z5tm